<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Responsive Design</title>
        <style>
            body { font-family: Arial, Helvetica, sans-serif; }
            .message {
                font-size: 24px;
                text-align: center;
                margin-top: 50px;
            }
            /* Default text for small screens */
            .large { display: none; }
            .small { display: block; }
            
            /* When the viewport is larger than 800px */
            @media (min-width: 801px) {
                .large { display: block; }
                .small { display: none; }
            }
        </style>
    </head>
    <body>
        <div class="message">
            <div class="large">I’m large.</div>
            <div class="small">I’m small.</div>
        </div>
    </body>
</html>