<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Participation 9</title>
        <style>
            body {font-family: "Open Sans",Roboto,"Helvetica Neue",Helvetica,sans-serif;}
            h2 {color: #000000}
            h3 {color: #113a67}
            .container {display: flex; background-color: #cce5ff; justify-content: space-between; padding: 40px;}
            .column1, .column2 {padding: 20px; border-radius: 8px; }
            .column1 {width: 30%;}
            .column2 {width: 30%; display: flex; flex-wrap: wrap; gap: 20px; text-align: center}
            .column2 img {width: 100%; height: auto; border-radius: 8px;}
            .column2 p {margin-top: 10px; color: #003366; font-weight: bold;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="column1"
                <h2>Up Next</h2>
                <h3>DukeALERT Test</h3>
                <p>
                    Monday, May 3<br>
                    9:00am to 11:00am<br>
                    Cameron Indoor Stadium
                </p>
                    10.20
                <h3>Baseball vs. William and Mary</h3>
                <p>
                    Tuesday, May 4<br>
                    6:00pm to 6:00pm<br>
                    Durham Bulls Athletic Park (DBAP)
                </p>
                    10.20
                <h3>Women's Soccer vs Ole Miss at NCAA Tournament 3rd round</h3>
                <p>
                    Wednesday, May 5<br>
                    12:00pm to 12:00pm<br> 
                    Away/Neutral Site Game, See Description
                </p>
            </div>
            <div class="column2"
                <h2>Resources</h2>
                Duke Student Assistance Fund<br>
                <img src="https://duke.edu/assets/img/resized/student-assistance.jpg" alt="Duke Allen Building">

                Duke Scholarship and Engagement on COVID-19<br>
                <img src="https://duke.edu/assets/img/resized/scholarship.jpg" alt="Dr. Barton Haynes">
                
                Anti-Racism at Duke<br>
                <img src="https://duke.edu/assets/img/resized/anti-racism-tile.jpg" alt="close up of chappel">
                
                Keep Learning<br>
                <img src="https://duke.edu/assets/img/resized/keep-learning.jpg" alt="Lilly Library">
                
                Flexible Teaching<br>
                <img src="https://duke.edu/assets/img/resized/keep-teaching.jpg" alt="Allen Building Entry">
                
                Keep Working<br>
                <img src="https://duke.edu/assets/img/resized/keep-working.jpg" alt="Duke Chapel">
            </div>
        </div>
    </body>
</html>